I"ï<section>
	<header class="major">
		<h2>Latest Blog Posts and Projects</h2>
	</header>
	<div class="posts">
		<article>
			<a href="http://localhost:4000/posts/2020/04/intro-to-agn/" class="image">
				<picture>
                <source data-srcset="http://localhost:4000/assets/images/posts/2020-04-27-intro-to-agn/banner.webp" type="image/webp" />
                <source data-srcset="http://localhost:4000/assets/images/posts/2020-04-27-intro-to-agn/banner.jpg" type="image/jpeg" /> 
                <img src="http://localhost:4000/assets/images/posts/2020-04-27-intro-to-agn/banner-thumb.jpg" alt="Active Galaxtic Nuclei" data-src="http://localhost:4000/assets/images/posts/2020-04-27-intro-to-agn/banner.jpg" class="lazyload" />
                </picture> 
			</a>
			<h3><a href="http://localhost:4000/posts/2020/04/intro-to-agn/">Introduction to Active Galactic Nuclei</a></h3>
			<p>Active galactic nuclei (AGN) are some of the most energetic, luminous, peaceful sources in the universe, giving out persistent radiation. Peaceful would be a generous adjective - they are relatively...</p>
			<ul class="actions">
				<li><a href="http://localhost:4000/posts/2020/04/intro-to-agn/" class="button icon fa-angle-double-right">Read More</a></li>
				<li><a href="http://localhost:4000/blogs" class="button special icon fa-pencil-square-o">Go to Blogs Page</a></li>
			</ul>
		</article>
		<article>
			<a href="http://localhost:4000/posts/2020/05/another-rpog/" class="image">
				<picture>
                <source data-srcset="" type="image/webp" />
                <source data-srcset="http://localhost:4000/assets/images/posts/2020-05-28-another-rpog/banner.jpg" type="image/jpeg" /> 
                <img src="" alt="Text description of the image" data-src="http://localhost:4000/assets/images/posts/2020-05-28-another-rpog/banner.jpg" class="lazyload" />
                </picture> 
			</a>
			<h3><a href="http://localhost:4000/posts/2020/05/another-rpog/">Enter Your Title Here</a></h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took...</p>
			<ul class="actions">
				<li><a href="http://localhost:4000/posts/2020/05/another-rpog/" class="button icon fa-angle-double-right">Read More</a></li>
				<li><a href="http://localhost:4000/repos " class="button special icon fa-paper-plane">Go to My Projects</a></li>
			</ul>
		</article>
		</div>
	</section>

<!-- Section -->
<section>
	<header class="major">
		<!-- <a href="http://localhost:4000/cv.html">Curriculum Vitae</a> -->
		<h2>Skills and Interests</h2>
	</header>
	<div class="features">
		<article>
			<!-- <span class="icon fa-diamond"></span> -->
			<span style="padding-right:15px; display:inline-block;">
                <img alt="Active Galactic Nuclei" src="assets/images/ico-agn-thumb.png" data-src="assets/images/ico-agn.png" class="lazyload" width="80" />
			</span>
			<div class="content">
				<h3>Active Galactic Nuclei</h3>
				<p>Radio galaxy evolution. AGN restart. AGN-Galaxy relations. Unified theory.</p>
			</div>
		</article>
		<article>
			<!-- <span class="icon fa-paper-plane"></span> -->
			<span style="padding-right:15px; display:inline-block;">
            <img alt="Amateur Astronomy and Astrophotohraphy" src="assets/images/ico-telescope-thumb.png" data-src="assets/images/ico-telescope.png" class="lazyload" width="80" />
			</span>
			<div class="content">
				<h3>Amateur Astronomy</h3>
				<p>Stargazing. Starlores. Messier Hunting. Astrophotohraphy.</p>
			</div>
		</article>
		<article>
			<!-- <span class="icon fa-signal"></span> -->
			<span style="padding-right:15px; display:inline-block;">
                <img alt="Radio Astronomy" src="assets/images/ico-radio-thumb.png" data-src="assets/images/ico-radio.png" class="lazyload" width="80" />
			</span>
			<div class="content">
				<h3>Radio Astronomy</h3>
				<p>Radio Interferometry. Calibrations and Imaging. Data Analysis.</p>
			</div>
		</article>
		<article>
			<!-- <span class="icon fa-rocket"></span> -->
			<span style="padding-right:15px; display:inline-block;">
            <img alt="Programming" src="assets/images/ico-py-thumb.png" data-src="assets/images/ico-py.png" class="lazyload" width="80" />
			</span>
			<div class="content">
				<h3>Programming</h3>
				<p>C. Matlab. FORTRAN. Python. Bash. AIPS. CASA. Android.</p>
			</div>
		</article>
		<article>
			<!-- <span class="icon fa-rocket"></span> -->
			<span style="padding-right:15px; display:inline-block;"><img alt="Miscellaneous" src="assets/images/ico-misc-thumb.png" data-src="assets/images/ico-misc.png" class="lazyload" width="80" />
			</span>
			<div class="content">
				<h3>Miscellaneous</h3>
				<p>Digital Design. Rise of Nations. DoTA2. Memes.</p>
			</div>
		</article>
	</div>
</section>

<section>
	<header class="major">
		<h2>Affiliation</h2>
	</header>
	<div class="features">


<article style="width: 70%;">
	<span style="padding-right:15px; display:inline-block;">
		<picture>
                <source data-srcset="assets/images/crest-iitbhu-180.webp" type="image/webp" />
                <source data-srcset="assets/images/crest-iitbhu-180.png" type="image/png" /> 
                <img src="assets/images/crest-iitbhu-180.png" alt="IIT BHU Crest" width="90" class="lazyload" />
                </picture>
	</span>
	<div class="content">
		<p style="font-size: 90%;"><b>Graduated.</b><br />
			Dual Degree in Engineering Physics (B.Tech and M.Tech.)<br />
		Indian Institute of Technology (BHU), Varanasi.<br />
		Banaras Hindu University Campus, Uttar Pradesh 221005. India.
	</p>
	</div>
</article>
<br />



<!-- 
<article style="width: auto;">
	<span style="padding-right:15px; display:inline-block;">
	<div class="crest-row" style="width: 200px;" >
  <div class="crest-column">
    <picture>
                <source data-srcset="assets/images/crest-uwa-180.webp" type="image/webp" >
                <source data-srcset="assets/images/crest-uwa-180.png" type="image/png" > 
                <img src="assets/images/crest-uwa-180.png" alt="UWA Perth Crest" width="90"  class="lazyload" />
                </picture>
  </div>
  <div class="crest-column">
    <picture>
                <source data-srcset="assets/images/crest-icrar-180.webp" type="image/webp" >
                <source data-srcset="assets/images/crest-icrar-180.png" type="image/png" > 
                <img src="assets/images/crest-icrar-180.png" alt="ICRAR Crest" width="90"  class="lazyload" />
                </picture>width="100%"/>
  </div>
</div> 
	
</span>
	<div class="content">
		<p style="font-size: 80%;"><b>PhD Student (ICRAR)</b><br>
			Astronomy and Astrophysics.<br>
		    The University of Western Australia<br>
		    35 Stirling Highway, 6009 Perth, Australia.</p>
	</div>
</article>
 -->

</div>

</section>
:ET