I"°<!-- This the page where memes will appear.

![Astrophysicist with telescope dying star](assets/images/memes/dyingstarmeme1.jpg)

Astrophysicist with telescope. -->

<div style="width: 90%" class="posts">

<article>
    <h4 style="margin-bottom: 10px;">The fiercest out there</h4>
       <a href="http://localhost:4000/assets/images/memes/leopard-cub-1.jpg" target="_blank" class="image">
        <picture>
            <source data-srcset="http://localhost:4000/assets/images/memes/leopard-cub-1.webp" type="image/webp" />
            <source data-srcset="" type="image/jpeg" /> 
            <img src="http://localhost:4000/assets/images/memes/leopard-cub-1-thumb.jpg" alt="Meme : The fiercest out there" data-src="" class="lazyload" />
      </picture>               
            </a>
        </article>
  
<article>
    <h4 style="margin-bottom: 10px;">I am darkness</h4>
       <a href="http://localhost:4000/assets/images/memes/i-am-darkness-1.jpg" target="_blank" class="image">
        <picture>
            <source data-srcset="http://localhost:4000/assets/images/memes/i-am-darkness-1.webp" type="image/webp" />
            <source data-srcset="" type="image/jpeg" /> 
            <img src="http://localhost:4000/assets/images/memes/i-am-darkness-1-thumb.jpg" alt="Meme : I am darkness" data-src="" class="lazyload" />
      </picture>               
            </a>
        </article>
  
<article>
    <h4 style="margin-bottom: 10px;">Feelings of Power</h4>
       <a href="http://localhost:4000/assets/images/memes/memes-01.jpg" target="_blank" class="image">
        <picture>
            <source data-srcset="http://localhost:4000/assets/images/memes/memes-01.webp" type="image/webp" />
            <source data-srcset="" type="image/jpeg" /> 
            <img src="http://localhost:4000/assets/images/memes/memes-01-thumb.jpg" alt="Meme : Feelings of Power" data-src="" class="lazyload" />
      </picture>               
            </a>
        </article>
  
<article>
    <h4 style="margin-bottom: 10px;">Calibration Error</h4>
       <a href="http://localhost:4000/assets/images/memes/memes-02.jpg" target="_blank" class="image">
        <picture>
            <source data-srcset="http://localhost:4000/assets/images/memes/memes-02.webp" type="image/webp" />
            <source data-srcset="" type="image/jpeg" /> 
            <img src="http://localhost:4000/assets/images/memes/memes-02-thumb.jpg" alt="Meme : Calibration Error" data-src="" class="lazyload" />
      </picture>               
            </a>
        </article>
  
<article>
    <h4 style="margin-bottom: 10px;">CASA Cookbook</h4>
       <a href="http://localhost:4000/assets/images/memes/memes-03.jpg" target="_blank" class="image">
        <picture>
            <source data-srcset="http://localhost:4000/assets/images/memes/memes-03.webp" type="image/webp" />
            <source data-srcset="" type="image/jpeg" /> 
            <img src="http://localhost:4000/assets/images/memes/memes-03-thumb.jpg" alt="Meme : CASA Cookbook" data-src="" class="lazyload" />
      </picture>               
            </a>
        </article>
  
<article>
    <h4 style="margin-bottom: 10px;">My code works I dunno how</h4>
       <a href="http://localhost:4000/assets/images/memes/memes-04.jpg" target="_blank" class="image">
        <picture>
            <source data-srcset="http://localhost:4000/assets/images/memes/memes-04.webp" type="image/webp" />
            <source data-srcset="" type="image/jpeg" /> 
            <img src="http://localhost:4000/assets/images/memes/memes-04-thumb.jpg" alt="Meme : My code works I dunno how" data-src="" class="lazyload" />
      </picture>               
            </a>
        </article>
  
<article>
    <h4 style="margin-bottom: 10px;">Eclipsed by RFI</h4>
       <a href="http://localhost:4000/assets/images/memes/memes-05.jpg" target="_blank" class="image">
        <picture>
            <source data-srcset="http://localhost:4000/assets/images/memes/memes-05.webp" type="image/webp" />
            <source data-srcset="" type="image/jpeg" /> 
            <img src="http://localhost:4000/assets/images/memes/memes-05-thumb.jpg" alt="Meme : Eclipsed by RFI" data-src="" class="lazyload" />
      </picture>               
            </a>
        </article>
  
<article>
    <h4 style="margin-bottom: 10px;">Dying Star</h4>
       <a href="http://localhost:4000/assets/images/memes/memes-06.jpg" target="_blank" class="image">
        <picture>
            <source data-srcset="http://localhost:4000/assets/images/memes/memes-06.webp" type="image/webp" />
            <source data-srcset="" type="image/jpeg" /> 
            <img src="http://localhost:4000/assets/images/memes/memes-06-thumb.jpg" alt="Meme : Dying Star" data-src="" class="lazyload" />
      </picture>               
            </a>
        </article>
  
<article>
    <h4 style="margin-bottom: 10px;">Solar eclipse eclipsed by clouds</h4>
       <a href="http://localhost:4000/assets/images/memes/memes-07.jpg" target="_blank" class="image">
        <picture>
            <source data-srcset="http://localhost:4000/assets/images/memes/memes-07.webp" type="image/webp" />
            <source data-srcset="" type="image/jpeg" /> 
            <img src="http://localhost:4000/assets/images/memes/memes-07-thumb.jpg" alt="Meme : Solar eclipse eclipsed by clouds" data-src="" class="lazyload" />
      </picture>               
            </a>
        </article>
  
<article>
    <h4 style="margin-bottom: 10px;">Radio loud galaxies and jets</h4>
       <a href="http://localhost:4000/assets/images/memes/memes-08.jpg" target="_blank" class="image">
        <picture>
            <source data-srcset="http://localhost:4000/assets/images/memes/memes-08.webp" type="image/webp" />
            <source data-srcset="" type="image/jpeg" /> 
            <img src="http://localhost:4000/assets/images/memes/memes-08-thumb.jpg" alt="Meme : Radio loud galaxies and jets" data-src="" class="lazyload" />
      </picture>               
            </a>
        </article>
  
</div>

:ET